<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
</head>

<style>
    .image {
        width: 250px;
        height: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }

    .txt {
        font-family: arial;
        border-radius: 25px;
        background-color:rgb(235, 227, 217);
        margin-right: 25px;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.548);
        margin-left: 25px;
        padding-left: 15px;
        padding-bottom: 5px;


    }

    section {
        background-color: rgb(123, 142, 226);
        height: 820px;
        border-radius: 25px;
        width: 600px;
        
        
        
        
    }

    .titulo{
        font-size: 20px;
        text-align: center;
        font-family: arial;
    }

    .artigo{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        padding-top: 1px;
        
        
    }

</style>
<body>
    
    <section>
        <div class="artigo">
        <h1>Minhas Redes Sociais</h1>
        </div>
        <div class="titulo">
             <h2>Quem sou eu?</h2>
        </div>


<div class="image">
    <p><img src="../desafio005/fotos/perfil250.png" alt="imagemdeperfil"></p>



    
</div>
    <div class="txt">
        <br>
    <p>Meu nome é <strong>Vinícius Moreira Henrique</strong>, sou carioca e formado enfermeiro pela <strong>Universidade Cruzeiro do Sul (unicsul)</strong>.
    <br>Atualmente venho estudando para ser Programador e Desenvolvedor de Sites em HTML e Javascript. estou muito empenhado
    para atingir meu sonho de ganhar dinheiro nessa área.<br>

    <p>Resido em:</p>
     <address>Vila Caiçara, Praia Grande - SP</address>.

     <p><h2>Como Falar Comigo?</h2></p>
     <ul>
         <li><img src="../desafio005/icons/midias-sociais-linkedin-icon.png" alt=""><a href="https://linkedin.com/in/vinícius-moreira-henrique-298b50b9" target="_blank" rel="external"> Linkedin</a> - Me adiciona lá no Linkedin!</li>
         <li><img src="icons/facebook_icon.png" alt=""><a href="https://www.facebook.com/vinicius.moreirahenrique/" target="_blank" rel="external">Facebook</a> - Me segue lá no Facebook!</li>

        </section>
         
     </ul>
</p>
</div>
    
</body>
</html>