<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-color: #658EC3;
            background-size: cover;
            height: 100vh;
        }

        main {
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo totam quae voluptate. Ducimus, consectetur accusantium! Quam quos aliquam soluta odit quo eum sit, excepturi assumenda consequatur in labore a facere.</p>
    </main>
</body>
</html>