<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas Baixadas</title>
    <style>
         @font-face {
                font-family: 'Diploma';
                src: url('fonts/diploma.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'Pricedown';
                src: url('fonts/pricedown bl.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            
        

        h1 {
            font-family: 'Diploma';
            font-size: 3em;
            color: rgb(5, 5, 5)
        }

        div {
            
            background-color:rgb(0, 0, 0);
            border-radius: 1em;
            font-family: 'Pricedown';
            font-size: 16px;
            color: rgb(255, 253, 253);
            padding-left: 1em;
            padding-right: 1em;
            text-align: justify;
            }
    </style>
</head>
<body>
    <h1>Grand Theft Auto: San Andreas</h1>
    <div>
        <p>O jogo começa com Carl Johnson carregando sua mala na esteira de bagagens do Aeroporto Internacional Francis em Liberty City, dizendo que é hora de voltar para casa depois de morar em Liberty City por cinco anos. Enquanto Carl recupera sua mala no saguão de desembarque do Aeroporto Internacional de Los Santos, ouve-se o telefonema de seu irmão afastado, Sweet Johnson, informando-o de que sua mãe havia morrido. Carl pega um táxi e vai para a Grove Street.</p>
            <p>Quando Carl se aproxima da Grove Street, seu táxi é parado por um carro da polícia com três membros da C.R.A.S.H. - Frank Tenpenny, Eddie Pulaski e Jimmy Hernandez. Carl sai do táxi com as mãos na cabeça e é confrontado por três policiais do Departamento de Polícia de Los Santos. Tenpenny confisca o dinheiro de Carl, que ele afirma ser dinheiro de drogas. Depois disso, Tenpenny empurra Carl para dentro do carro da polícia enquanto Pulaski dispensa o táxi com a mala de Carl ainda dentro.</p>
        
            Tenpenny ameaça Carl de incriminá-lo pelo assassinato do oficial LSPD Ralph Pendelbury (que foi cometido por Hernandez quando ele foi forçado a fazê-lo por Tenpenny e Pulaski). Tenpenny diz a Carl que eles estarão o observando. Os policiais então tiram Carl para fora do carro em Jefferson, um território de Ballas. O jogo então instrui o jogador a entrar na BMX estacionada nas proximidades e voltar para a Grove Street.

            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    </div>
</body>
</html>